{
  "name": "dispatcharr-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "echo 'Pick a population: npm run test:pristine | test:seeded | test:streaming | test:streaming-failover | test:streaming-greybox — they need different container states and cannot share one invocation.' && exit 1",
    "test:pristine": "playwright test --project=pristine",
    "test:seeded": "playwright test --project=seeded",
    "test:streaming": "playwright test --project=streaming",
    "test:streaming-failover": "playwright test --project=streaming-failover",
    "test:streaming-greybox": "playwright test --project=streaming-greybox",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.0.0",
    "@types/ws": "8.18.1",
    "typescript": "5.7.2",
    "ws": "8.21.3"
  }
}
